# MVP-Retrofit-RxjavaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sumail/shadow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumail/shadow/: MainActivity.java  MyApplication.java
app/src/main/java/com/sumail/shadow/login/model/: LoginBean.java
app/src/main/java/com/sumail/shadow/login/presenter/: ILoginPersenter.java  LoginPersenterImpl.java
app/src/main/java/com/sumail/shadow/login/ui/: LoginActivity.java
app/src/main/java/com/sumail/shadow/login/view/: ILoginAct.java
app/src/main/java/com/sumail/shadow/net/: HttpUtils.java  Urls.java
app/src/main/java/com/sumail/shadow/net/helper/: OkHttpClientHelper.java  RetrofitHelper.java
app/src/main/java/com/sumail/shadow/net/service/: IService.java
app/src/main/res/drawable/: login_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: array.xml
app/src/test/java/com/sumail/shadow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
